# food-recipes-backend/docker/hasura/.env
# PostgreSQL Environment Variables
POSTGRES_PASSWORD=lancetdb
POSTGRES_DB=spatuladb

# Hasura Environment Variables
HASURA_GRAPHQL_DATABASE_URL=postgresql://postgres:lancetdbsupabasedb@db.inyvjefytsezzgwnuopy.supabase.co:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# You can add more here later, like JWT secret
# docker/hasura/.env
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"my_super_secret_key_that_is_at_least_32_chars"}'
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
